# =============================================================================
# BUILD CONTEXT REQUIREMENT
#
# The named context "flashinfer_src" must be the root of the flashinfer source
# repository. Providing it explicitly avoids any ambiguity about what the build
# context should contain.
#
#   docker buildx (local):
#     docker buildx build --build-context flashinfer_src=/path/to/flashinfer \
#         -f docker/Dockerfile.rocm_ci --target flashinfer_base .
#
#   buildctl (CI entrypoint.sh):
#     buildctl build --local flashinfer_src="${SRC_FOLDER}/flashinfer" \
#         --local dockerfile="${SRC_FOLDER}/flashinfer/docker" ...
# =============================================================================

ARG ROCM_VERSION=7.1.1
ARG UBUNTU_VERSION=24.04

# -----------------------------------------------------------------------------
# Stage 1 (flashinfer_build): compile the wheel and install it.
#   Source tree is present; dist/*.whl is accessible for the whl_export stage.
# -----------------------------------------------------------------------------
FROM rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION}-complete AS flashinfer_build

ARG ROCM_VERSION=7.1.1
ARG PY_VERSION=3.12
ARG TORCH_VERSION=2.8.0
ARG MAMBA_ENV_NAME=base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    libstdc++-14-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# flashinfer_src is a named build context — see file header for invocation details.
COPY --from=flashinfer_src . /root/flashinfer/
RUN test -f /root/flashinfer/pyproject.toml && \
    grep -q 'name.*=.*"amd-flashinfer"' /root/flashinfer/pyproject.toml || { \
        echo "ERROR: named context 'flashinfer_src' must be the flashinfer source root." >&2; \
        echo "       Expected pyproject.toml with name = 'amd-flashinfer' at root." >&2; \
        exit 1; \
    }
RUN git config --global --add safe.directory /root/flashinfer

RUN curl -L micro.mamba.pm/install.sh | bash && \
    ~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} ~/.local/bin/micromamba install python=${PY_VERSION} -c conda-forge --override-channels -y && \
    ~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} pip install cmake pybind11 build ninja scikit-build-core setuptools-scm numpy pytest pytest-xdist && \
    ~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} pip install torch==${TORCH_VERSION} -f https://repo.radeon.com/rocm/manylinux/rocm-rel-${ROCM_VERSION}/ && \
    /bin/bash -c "eval \"\$(~/.local/bin/micromamba shell hook --shell bash)\" && \
    micromamba activate ${MAMBA_ENV_NAME} && \
    cd /root/flashinfer/ && \
    python -m build --no-isolation -v && \
    pip install dist/amd_flashinfer-*.whl"
# Note: source tree is intentionally NOT deleted here — whl_export copies dist/*.whl

# -----------------------------------------------------------------------------
# Stage 2 (flashinfer_base): clean release image shipped to users.
#   Source tree and build artifacts are removed; only the installed package
#   and its runtime dependencies remain.
# -----------------------------------------------------------------------------
FROM flashinfer_build AS flashinfer_base

# ARG must be redeclared in each stage that uses it (Docker multi-stage scoping).
ARG MAMBA_ENV_NAME=base

RUN rm -rf /root/flashinfer/

# Activate the micromamba base env for all shell types:
#   - ENV PATH: covers non-interactive shells (docker exec, entrypoints, scripts)
#   - shell init + bashrc append: covers interactive bash sessions
ENV MAMBA_ROOT_PREFIX=/root/micromamba
ENV CONDA_PREFIX=/root/micromamba
ENV CONDA_DEFAULT_ENV=${MAMBA_ENV_NAME}
ENV PATH=/root/micromamba/bin:${PATH}
RUN /root/.local/bin/micromamba shell init --shell bash --root-prefix /root/micromamba && \
    echo "micromamba activate base" >> /root/.bashrc

# -----------------------------------------------------------------------------
# Stage 3 (whl_export): minimal scratch image used only to extract the wheel.
#   Built by CI with --output type=local — never shipped to users.
# -----------------------------------------------------------------------------
FROM scratch AS whl_export
COPY --from=flashinfer_build /root/flashinfer/dist/*.whl /
